<!--- footer --->
<div id="footer">

<p class="footer">
<strong>Doutta Galla Yoga Studio</strong><br />
1a Warrick Street, Ascot Vale, Victoria 3032, Australia<br />
Tram stop 29 Mount Alexander Road, route 59 section 4.<br />
Phone/Fax (03) <strong>9375 2721</strong>, Email <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#95;&#117;&#115;&#64;&#100;&#103;&#121;&#111;&#103;&#97;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#95;&#117;&#115;&#64;&#100;&#103;&#121;&#111;&#103;&#97;&#46;&#99;&#111;&#109;</a>
<!--EScrambled Email Address Code-->

<!--For help with this code go to-->
<!--http://innerpeace.org/escrambler.shtml-->

<script>

<!--

function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href=\"mai'
 b='contact_us'
 c='\">'
 a+='lto:'
 b+='@'
 e='</a>'
 f='contact us'
 b+='dgyoga.com'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'

 if (f) d=f
 else if (h) d=g+h+i
 else d=b

 document.write(a+b+c+d+e)
}

escramble()

//-->

</script>

<!--End EScrambled Email Address Code-->
</p>

<!--- close footer --->
</div>
