<!-- top nav --->
<div id="nav">

<ul class="navmenu">
<li><a href="index.cfm" title="Click here to return to our home page.">Home</a></li>
<li><a href="about.cfm" title="Click here to find out about Doutta Gala Yoga studio and Iyengar Yoga.">About</a></li>
<li><a href="classes.cfm" title="Click here to find out about our classes.">Classes</a></li>
<li><a href="timetable.cfm" title="Click here to view our timetable.">Timetable</a></li>
<li><a href="Registration/Registration single.pdf" title="Click here for a registration form in PDF format.">Register</a></li>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#95;&#117;&#115;&#64;&#100;&#103;&#121;&#111;&#103;&#97;&#46;&#99;&#111;&#109;">Contact</a></li>
</ul>

<!-- close top nav --->
</div>
